<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duvidas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>Duvidas sobre a história</h1>
    <h3>Entre em contato com nós qualquer Duvidas que nós os auxiliaremos</h3>
  </header>
  <nav>
      <ul>
       <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre o criador</a></li>
        <li><a href="projetos.html">Personagens</a></li>
        <li><a href="contato.html">Duvidas sobre a história</a></li>
      </ul>
    </nav>
  <main>
    <form id="form-contato">
      <label>Nome: <input type="text" id="nome" required></label><br>
      <label>Email: <input type="email" id="email" required></label><br>
      <label>Assunto: <input type="text" id="assunto" required></label><br>
      <label>Mensagem:<br>
        <textarea id="mensagem" required></textarea>
      </label><br>
      <button type="submit">Enviar</button>
    </form>
    <p id="feedback"></p>
  </main>
  <footer>
  <p>&copy; 2025 Matheus S. Torquato - Todos os direitos reservados.</p>
  <p>Five Nights at Freddy’s &copy; Scott Cawthon. Todos os direitos da franquia pertencem ao seu criador original.</p>
</footer>
</body>
</html>